{
    "python.autoComplete.extraPaths": [
        "/home/pranav/ros2_ws/install/landmark_detector_pkg/lib/python3.8/site-packages",
        "/home/pranav/ros2_ws/install/erc/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/pranav/ros2_ws/install/landmark_detector_pkg/lib/python3.8/site-packages",
        "/home/pranav/ros2_ws/install/erc/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ]
}